<div class="table-responsive">
<table class="table">
    <tbody>
        <thead class="thead-dark">
            <tr>
                <th scope="col">航空公司</th>
                <th scope="col">航班編號</th>
                <th scope="col">起飛日期</th>
                <th scope="col">起飛機場</th>
                <th scope="col">抵達日期</th>
                <th scope="col">抵達機場</th>
            </tr>
        </thead>
    {% for row in result%}
      <tr>
        <td>{{row[0]}}</td>
        <td>{{row[1]}}</td>
        <td>{{row[2]}}</td>
        <td>{{row[3]}}</td>
        <td>{{row[4]}}</td>
        <td>{{row[5]}}</td>
      </tr>
    {% endfor %}
     
    </tbody>
  </table>
</div>
{{ result }}
   <!-- 新 Bootstrap4 核心 CSS 文件 -->
   <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
  
   <!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
   <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
       
   <!-- bootstrap.bundle.min.js 用于弹窗、提示、下拉菜单，包含了 popper.min.js -->
   <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>